spark.mesos.coarse	 	 	 	 	 	 	 	 	 	 	 	 	 	 true
spark.shuffle.service.enabled	 	 	             true
spark.dynamicAllocation.enabled	 	 	 	 	 	 	 	 true
spark.dynamicAllocation.minExecutors  	 	 	 	 1
spark.dynamicAllocation.maxExecutors	 	 	 	 	 3
spark.dynamicAllocation.executorIdleTimeout	 	 15
